process.1=
    name:'$(service.name)__$(service.instance)',
    cmd:'jspython',
    args:'portal_start.py $(service.instance)',
    prio:10,
    cwd:'$(system.paths.base)/apps/portals/$(portal.name)',
    timeout_start:10,
    timeout_stop:10,
    ports:$(portal.ports),
    startupmanager:tmux,
    filterstr:'',


#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/GIG/www_greenitglobe_old'
git.export.1=
    url:$(git.url),
    source:'space/',
    dest:'$(system.paths.base)/apps/portals/${portal.instance}/base/',
    link:True,

git.url='https://bitbucket.org/incubaid/www_openvsolutions'
git.export.1=
    url:$(git.url),
    source:'*',
    dest:'$(system.paths.base)/apps/portals/${portal.instance}/base/',
    link:True,

git.url='http://git.aydo.com/GIG/www_greenitglobe'
git.export.1=
    url:$(git.url),
    source:'*',
    dest:'$(system.paths.base)/apps/portals/${portal.instance}/base/',
    link:True,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=10

#a way to describe where to backup to
#backup.location=

dependencies.1                 =
    name:'portal',
